.card {

    // FUNCTIONALITY
    
    perspective: 150rem;
    -moz-perspective: 150rem;
    -webkit-perspective: 150rem;
    position: relative;
    height: 51rem;
    position: relative;
    



    &__side {
        top: 0;
        left: 0;
        width: 100%;
        height: 51rem;
        font-size: 2rem;
        border-radius: 3px;
        overflow: hidden;
        transition: all .8s;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        position: absolute;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15);


        
        &--front {
            background-color: $color-white;
        }

        &--back {
            
            transform: rotateY(180deg);
            &-1 {
                background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark);
            }

            &-2 {
                background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);
            }

            &-3 {
                background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark);
            }
        }
    }

    &:hover &__side--front {
        transform: rotateY(-180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0);
    }


    // STYLING

    &__picture {
         background-size: cover;
        background-blend-mode: screen;
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        height: 23rem;

        &--1 {
             background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark),
             url(../img/nat-5.jpg);
        }

        &--2 {
            background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark),
                url(../img/nat-6.jpg);
        }

        &--3 {
            background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark),
                url(../img/nat-7.jpg);
        }
    }

    &__heading {
        font-size: 2.8rem;
        font-weight: 300;
        width: 75%;
        color: $color-white;
        text-transform: uppercase;
        position: absolute;
        top: 12.5rem;
        right: 3rem;
        text-align: right;
        
    }
    
    &__heading-span {
        padding: 1rem 1.5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        

        &--1 {
            background-image: linear-gradient(to right bottom, rgba($color-secondary-light, .85), rgba($color-secondary-dark, .85));
        }

        &--2 {
            background-image: linear-gradient(to right bottom, rgba($color-primary-light, .85), rgba($color-primary-dark, .85));
        }

        &--3 {
            background-image: linear-gradient(to right bottom, rgba($color-tertiary-light, .85), rgba($color-tertiary-dark, .85));
        }
    }


    &__details {
        padding: 3rem;

        ul {

            list-style: none;
            width: 80%;
            text-align: center;
            margin: 0 auto;

            & li {
                font-size: 1.5rem;
                padding: 1rem;
    
                &:not(:last-child) {
                    
                    border-bottom: 1px solid $color-grey-light-2;
                }
            }
        }
    }

    // CARD BACK STYLING
    &__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: $color-white;
        width: 90%;
    }

    &__price-box {
        text-align: center;
        margin-bottom: 8rem;
    }

    &__price-only {
        font-size: 1.4rem;
        text-transform: uppercase;
    }

    &__price-value {
        font-size: 6rem;
        font-weight: 100;
    }


    @media only screen and (max-width: 56.25em),
    only screen and (hover:none) {
        height: auto;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
        background-color: $color-white;
        border-radius: 3px;
        overflow: hidden;


        &__side {
            height: auto;
            position: relative;
            box-shadow: none;
            border-radius: 0;



            &--front {
                background-color: $color-white;
            }

            &--back {
                transform: rotateY(0);
                clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 100%);
            }
        }

        &:hover &__side--front {
            transform: rotateY(0);
        }

        &:hover &__side--back {
            transform: rotateY(0);
        }

        &__details {
            padding: 1.5rem;
        }


        // CARD BACK STYLING
        &__cta {
            position: relative;
            top: 0;
            left: 0;
            transform: translate(0, 0);
            width: 100%;
            padding: 5rem 0 3rem 0;
        }

        &__price-box {
            margin-bottom: 3rem;
        }


        &__price-value {
            font-size: 4rem;
        }

    }


}